# CS355

./: .gitignore  README.md
asst1_part_and_parcel/: README.md  build.gradle
asst1_part_and_parcel/Tests/: test.txt  testing.yaml
asst1_part_and_parcel/Tests/unittests/: test.expected  unittests.err  unittests.message  unittests.out
asst1_part_and_parcel/src/main/java/edu/odu/cs/cs355/: CSVParser.java  CSVScanner.java  Main.java  Token.java
asst1_part_and_parcel/src/test/java/edu/odu/cs/cs355/: TestParser.java  TestScanner.java
asst2_2d_or_not2d/: .gitignore  build.gradle
asst2_2d_or_not2d/Tests/: testing.yaml
asst2_2d_or_not2d/Tests/unittests/: test.expected  unit.yaml
asst2_2d_or_not2d/gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
asst2_2d_or_not2d/src/main/java/edu/odu/cs/cs355/: Array2D.java
asst2_2d_or_not2d/src/test/java/edu/odu/cs/cs355/: TestArray2D.java
asst3_pipeline/: build.gradle  externalProcess5149.sh  externalProcess5809.sh  externalProcess5986.sh  externalProcess6839.sh  externalProcess7673.sh
asst3_pipeline/Tests/: testing.yaml
asst3_pipeline/Tests/testLD/: testLD.message  tests.expected  tests.params
asst3_pipeline/Tests/testLU/: test.expected  testLU.message  tests.params
asst3_pipeline/Tests/testRD/: test.expected  testRD.message  tests.params
asst3_pipeline/Tests/testRU/: test.expected  testRU.message  tests.params
asst3_pipeline/src/main/java/edu/odu/cs/cs355/PipeLine/: Game.java  (+9 more)
asst4_sml/: externalProcess2855.sh  insert.sml  remove.sml
asst4_sml/Tests/: testing.yaml
asst4_sml/Tests/builder/: builder.message  builder.out
asst4_sml/Tests/insertBack/: insertBack.err  insertBack.message  test.in
asst4_sml/Tests/insertDuplicate/: insertDuplicate.err  insertDuplicate.message  test.in
asst4_sml/Tests/insertEmpty/: insertEmpty.err  insertEmpty.message  test.in
asst4_sml/Tests/insertFront/: insertFront.err  insertFront.message  test.in
asst4_sml/Tests/insertMiddle/: insertMiddle.err  insertMiddle.message  test.in
asst4_sml/Tests/removeBack/: removeBack.err  removeBack.message  test.in
asst4_sml/Tests/removeDuplicate/: removeDuplicate.err  removeDuplicate.message  test.in
asst4_sml/Tests/removeEmpty/: removeEmpty.message  test.in
asst4_sml/Tests/removeFront/: removeFront.err  removeFront.message  test.expected  test.in
asst4_sml/Tests/removeMiddle/: removeMiddle.err  removeMiddle.message  test.in
asst5_logic/: build.gradle  enrollment.pro  teaching.pro
asst5_logic/Tests/: runProlog.sh  testing.yaml
asst5_logic/Tests/takesAll/: takesAll.message  takesAll.out  test.expected
asst5_logic/Tests/takesBush/: takesBush.message  takesBush.out  test.expected
asst5_logic/Tests/takesCs355/: takesCs355.message  takesCs355.out  test.expected
asst5_logic/Tests/takesFailCourse/: takesFailCourse.message  takesFailCourse.out
asst5_logic/Tests/takesFailStudent/: takesFailStudent.message
asst5_logic/Tests/teachesAll/: teachesAll.message  teachesAll.out  test.expected
asst5_logic/Tests/teachesLee/: teachesLee.message  teachesLee.out  test.expected
asst5_logic/Tests/teachesQ/: teachesQ.message  teachesQ.out
asst5_logic/Tests/twiceAll/: test.expected  twiceAll.message  twiceAll.out
asst5_logic/Tests/twiceFailS/: twiceFailS.message
asst5_logic/Tests/twiceFailT/: twiceFailT.message  twiceFailT.out
asst5_logic/Tests/twiceLine/: test.expected  twiceLine.message
asst5_logic/Tests/twiceQ/: twiceQ.message  twiceQ.out
asst5_logic_programming/: README.md  build.gradle  teaching.pro
asst5_logic_programming/Tests/takesAll/: takesAll.message  takesAll.out  test.expected
asst5_logic_programming/Tests/takesBush/: takesBush.message  takesBush.out
asst5_logic_programming/Tests/takesCs355/: takesCs355.message  takesCs355.out
asst5_logic_programming/Tests/takesFailCourse/: takesFailCourse.out
asst5_logic_programming/Tests/takesFailStudent/: takesFailStudent.err  takesFailStudent.message
asst5_logic_programming/Tests/teachesAll/: teachesAll.message  teachesAll.out  test.expected
asst5_logic_programming/Tests/teachesFail2/: teachesFail2.message
asst5_logic_programming/Tests/teachesLee/: teachesLee.message  teachesLee.out
asst5_logic_programming/Tests/teachesQ/: teachesQ.message  teachesQ.out
asst5_logic_programming/Tests/twiceAll/: test.expected  twiceAll.message  twiceAll.out
asst5_logic_programming/Tests/twiceFailS/: twiceFailS.message
asst5_logic_programming/Tests/twiceLine/: twiceLine.message
asst5_logic_programming/Tests/twiceQ/: twiceQ.message
(+9 files in other folders)
